bind: "  --bind /scratch2/:/scratch2/"
SingImage: "~/singularity-images/trRosetta.simg"
trRosettaPath: "~/git/bioinfo-toolbox/trRosetta/"
RoseTTAFoldPath: "~/git/bioinfo-toolbox/trRosetta/"
jhparams: "RoseTTAFold-hhblits-merged"
workdir: "./"
dockq: "/home/arnee/git/DockQ/DockQ-mod.py"
cns_solve: "/home/arnee/bin/cns_solve_1.3"
modelpath: "model/"
